/* ------------------------client-form------------------- */
.client-management-main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: end;
}
.client-management-section {
  width: calc(100vw - 240px);
}
.client-search-container {
  margin-top: 6em;
  padding-left: 1em;
}
.client-controls-container {
  margin-top: 1em;
  padding: 0em 2em;
  display: flex;
  justify-content: space-between;
}
.client-search-box {
  display: flex;
  /* gap: 1em; */
}
.client-search-input {
  padding: 0em 0.25em;
  
}
.client-search-label {
  padding: 0.3em;
  background-color: var(--blue);
  /* border-radius: 5px; */
  color: white;
  cursor: pointer;
}
.client-buttons-container {
  display: flex;
  gap: 1em;
}
.client-upload-button,
.client-add-button {
  padding: 0.3em 1em;
  background-color: var(--blue);
  border-radius: 5px;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  cursor: pointer;
}

.client-cards-container {
  width: 100%;
  padding: 1.5em;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  input {
    width: 150px;
  }
  /* background-color: aqua; */
}
.client-card {
  padding: 1em;
  max-width: 250px;
  min-width: 250px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  max-height: 200px;
  overflow: scroll;
}
.client-card-detail {
  padding-bottom: 0.25em;
  text-wrap: wrap;
}
.client-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .edit-del{
    display: flex;
    font-size: 1.5em;
    gap: 0.25em;
    input{
      width: 20px;

    }
  }
}
.client-edit-icon{
  cursor: pointer;
}
.client-delete-button {
  background-color: var(--blue);
  color: white;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.5em;
  border-radius: 5px;
  margin-top: 0.5em;
  cursor: pointer;
}
.client-popup-container {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.39);
  backdrop-filter: blur(11.4px);
  -webkit-backdrop-filter: blur(11.4px);
  display: grid;
  place-items: center;
  z-index: 1111;
}
.client-popup {
  padding: 2em 3em;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  gap: 0.5em;
  position: relative;
}
.client-popup input {
  width: 100%;
  padding: 0.5em 1.5em;
  outline: none;
  border: none;
  background-color: rgb(182, 182, 182);
  border-radius: 100px;
}
.client-add-popup-button {
  background-color: var(--blue);
  width: 100%;
  padding: 0.5em 1.5em;
  display: grid;
  place-items: center;
  border-radius: 45px;
  color: white;
  cursor: pointer;
}
.client-close-popup-button {
  position: absolute;
  font-size: x-small;
  top: 0.7em;
  right: 1em;
  padding: 0.7em 1em;
  border-radius: 200px;
  background-color: red;
  color: rgb(255, 255, 255);
  cursor: pointer;
  border: none;
}
.client-save-button,
.client-cancel-button {
  padding: 0.5em 0.5em;
  margin-top: 1em;
  border: none;
  border-radius: 5px;
  background-color: var(--blue);
  color: white;
}
.client-save-button {
  margin-right: 1em;
}
.hide{
  display: none;
}
@media (max-width: 800px) {
  .client-management-section {
    width: 100vw;
  }
  .client-controls-container {
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
  .client-cards-container {
    align-items: center;
    justify-content: center;
  }
  .client-upload-button,
  .client-add-button {
    padding: 0.5em 1em;
  }
}

/* -----------------------other-form--------------------- */
.mastermain {
    width: 100vw;
    height: 100svh;
    display: flex;
    justify-content: end;
    /* background-color: #c82333; */
  }
  
  .mastersec {
    width: calc(100vw - 260px);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  
  .searchcon {
    margin-top: 5em;
    width: 90%;
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1em;
  }
  
  .masterinpcon {
    width: 100%;
    font-size: small;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
  }
  
  .searchbox {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 1px solid var(--blue);
    cursor: pointer;
  }
  
  .searchbox input {
    flex-grow: 1;
    padding: 0.2em 1em;
    height: 100%;
    outline: none;
    border: none;
  }
  
  input:focus {
    outline: none;
  }
  
  .masterinpcon p {
    border: 1px solid var(--blue);
    background-color: var(--blue);
    outline: none;
    padding: 0.5em 1em;
    color: white;
  }
  
  .masterbtnscon {
    /* margin-left: auto; */
    display: flex;
    gap: 0.5em;
  }
  
  .masteraddbtn {
    background-color: var(--blue);
    border-radius: 5px;
    cursor: pointer;
  }
  
  .masteredit button {
    background-color: var(--blue);
    border: none;
    outline: none;
    color: white;
    font-size: small;
    padding: 0.1em 0.5em;
    cursor: pointer;
  }
  
  
  
  .mastertable {
    font-size: smaller;
    width: 100%;
    background-color: #d9d9d9;
    cursor: pointer;
  }
  
  .masterth {
    min-width: 50px;
    position: sticky;
    top: 0;
    padding: 0.5em 0;
    font-weight: 300;
    color: white;
    background-color: var(--blue);
    border: none;
    outline: none;
  }
  .del{
    color: red;
  }
  .mastertd {
    text-align: center;
    padding: 0.5em 0.5em;
    background-color: white;
    border: none;
    outline: none;
    white-space: nowrap;
    input{
      cursor: pointer;
    }
  }
  .mastertd:last-child{
    display: flex;
    align-items: center;
    
  }
  
  .masteredit {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    gap: 1em;
  }
  
  .masteredit p {
    cursor: pointer;
  }
  
  .masteredit p:last-child {
    color: red;
  }
  
  .masterpopupcon {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.39);
    backdrop-filter: blur(11.4px);
    -webkit-backdrop-filter: blur(11.4px);
    display: grid;
    place-items: center;
    z-index: 1111;
  }
  
  .masterpopupinner {
    padding: 2em 3em;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    gap: 0.5em;
    position: relative;
  }
  
  .masterpopupinner input {
    width: 100%;
    padding: 0.5em 1.5em;
    outline: none;
    border: none;
    background-color: rgba(182, 182, 182, 0.388);
    border-radius: 10px;
  }
  
  .mastersubmitbtn {
    background-color: var(--blue);
    width: 80%;
    padding: 0.5em 1.5em;
    display: grid;
    place-items: center;
    border-radius: 45px;
    color: white;
    cursor: pointer;
  }
  
  .mastersubmitcancel {
    position: absolute;
    font-size: x-small;
    top: 0.7em;
    right: 1em;
    padding: 0.7em 1em;
    border-radius: 200px;
    background-color: red;
    color: rgb(255, 255, 255);
    cursor: pointer;
  }
  .mastermain{
    .tablecon {
        width: 90%;
        max-height: 600px;
        overflow: scroll;
        /* background-color: aqua; */
        padding: 0;
    }
}
  @media (max-width: 800px) {
    .mastersec {
      width: 100%;
    }
  
    .tablecon {
      width: 90%;
      overflow: scroll;
    }
  
    .adtxt {
      display: none;
    }
  
    .masterth:last-child {
      z-index: 11;
    }
  
    .masteredit,
    .labhead .masterth:last-child {
      position: sticky;
      /* background-color: aqua; */
      right: 0;
      box-shadow: -4px 0 8px -2px rgba(0, 0, 0, 0.2);
      flex-grow: 2;
      /* min-height: 30px; */
    }
  
    .mastertd,
    .mastertd {
      /* height: 20px; */
      /* background-color: saddlebrown; */
      font-size: small;
      overflow: hidden;
      text-overflow: clip;
      white-space: nowrap;
    }
  }
  
  @media (max-width: 768px) {
    .hide-mobile {
      display: none;
    }
    .sl {
      /* background-color: aquamarine; */
      /* min-width: 10px; */
      max-width: 10px;
      padding: 0px;
    }
    .masterinpcon {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* background-color: aqua; */
      gap: 1em;
    }
    .mastertable .masterth,
    .mastertable .mastertd {
      text-align: left;
      padding: 8px;
    }
  }
  
/* -----------------------------view-pg--------------------------- */
.view-pg{
  height: 100vh;
  width: calc(100vw - 240px);
  background: rgba(0, 0, 0, 0.39);
  backdrop-filter: blur(11.4px);
  -webkit-backdrop-filter: blur(11.4px);
  z-index: 111;
  position: fixed;
  top: 0;
  right:  0;
  display: none;
  place-items: center;
}
.view-card{
  width: 300px;
  height: auto;
  background-color: white;
  padding: 1em;
  border-radius: 20px;
  h2{
      padding-bottom: 0.25em;
  }
}

.view-card li{
  display: flex;
  margin-bottom: 1em;
  gap: 1em;
  list-style: none;
  padding-bottom: 0.1em;
}
@media (max-width:800px) {
  .view-pg{
      width: 100vw;
      display: grid;
  }
}